worker_processes 4;

events { worker_connections 1024; }

http {
  include mime.types;

  server {
    listen 443 ssl;
    server_name weevs.com www.weews.com;

    ssl_certificate /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/key.key;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}