#welcome-insights {
  background: $light-gray;
  padding-top: 6px;
  padding-bottom: 105px;
  margin-bottom: 120px;
  @include mobile {
    padding-top: 8px;
    padding-bottom: 64px;
    margin-bottom: 0;
  }

  .items {
    display: flex;

    @include mobile {
      flex-direction: column;
    }

    > div {
      position: relative;
      flex: 1;
      width: 50%;
      @include mobile {
        width: 100%;
      }

      &:first-child {
        margin-right: 64px;
      }

      @include mobile {
        &:nth-child(1) {
          order: 1;
        }

        &:nth-child(2) {
          order: 0;
        }
      }
      //
      .image--section {
        a {
          position: relative;
          display: block;
        }
      }

      .img-abs {
        position: absolute;
        right: 0;
        overflow: hidden;
        &:before {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          right: 0;
          background: $light-beige;
          z-index: 1;
          transition: 0.3s ease;
          opacity: 0;
        }

        @include mobile {
          position: relative;
          right: 0;
        }
        @include desktop {
          right: -80px;
        }
        @include fullHDdesktop {
          right: 0;
        }

        .arrow {
          position: absolute;
          left: 50%;
          transform: translate(-50%, -50%);
          top: 50%;
          z-index: 3;
          opacity: 0;
          transition: 0.3s ease;

          svg {
            transition: 0.2s ease;
            transform: translateX(-1000%);
          }
        }

        img {
          width: 100%;
          height: 625px;
          object-fit: cover;
          display: block;
          @include mobile {
            height: 346px;
          }
        }

        &:hover:before {
          opacity: 0.8;
        }

        &:hover .arrow {
          opacity: 1;
          svg {
            transform: translateX(0);
          }
        }

        &:hover img {
          -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
          filter: grayscale(100%);
        }
      }
    }
  }
}


#insight-featured--section {
  padding-bottom: 136px;
  @include mobile {
    padding-bottom: 44px;
    padding-top: 64px;

    .articles-box {
      padding: 0;

      .article-cards {
        margin-top: 0;
      }
    }
  }

  .featured--items {
    display: flex;

    .publication--card {
      margin-right: 32px;
      flex: 1;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}


#insight-categories {
  background: $light-gray;
  padding-top: 88px;
  padding-bottom: 88px;

  @include mobile {
    padding-bottom: 64px;
    padding-top: 64px;
  }

  .items {
    display: flex;
    justify-content: space-between;

    @include mobile {
      flex-direction: column;
    }

    .item {
      &:nth-child(2) {
        display: flex;
        flex: 1;
        margin-left: 20%;
        @include mobile {
          flex-direction: column;
          margin-left: 0;
        }

        > div {
          margin-right: 20%;

          &:last-child {
            margin-right: 0;
          }

          h2 {
            svg {
              transition: 0.3s ease;
            }

            @include mobile {
              cursor: pointer;

              &.opened {
                margin-bottom: 16px !important;

                svg {
                  transform: rotate(180deg);
                }
              }
            }
          }

          ul {
            @include mobile {
              &:not(.opened) {
                display: none !important;
              }

              &.opened {
                display: block;
              }
            }

            @include desktop {
              display: block !important;
            }
          }

          a {
            display: block;
            color: $pure-black;
            white-space: nowrap;
          }

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }
}

.insight-articles-section {
  padding-top: 136px;
  padding-bottom: 136px;

  @include mobile {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  &.bg-light-gray {
    background: $light-gray;
  }

  .articles-box {
    padding: 0;

    .article-cards {
      margin-top: 0;
    }
  }

}