server {
    listen       80;
    server_name  localhost;

   if ($http_x_forwarded_proto = "http") { 
        rewrite  ^/(.*)$ https://$host$request_uri$is_args$args permanent;
        }


    location / {
        root   /usr/share/nginx/html;
	    try_files $uri /index.html =404;

        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
